{
  "name": "ttn-influx",
  "version": "1.0.0",
  "description": "TTN to InfluxDB Cloud bridge",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "mqtt": "^5.0.0",
    "@influxdata/influxdb-client": "^1.35.0"
  }
}

